# viam-numato-relay-usb-android

./: .gitignore  README.md  build.gradle  meta.json  settings.gradle  test.py
module/: build.gradle  proguard-rules.pro
module/src/main/java/com/mcvella/numatoRelayUsbAndroid/: Main.java
